<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 20px;
    }

    .center-children {
        text-align: center;
    }
    .center-me {
        margin: 0 auto;
        max-width: 1000px;
    }

    .flex-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .option {
        display: flex;
        flex-direction: column;
        width: 330px;
        height: 230px;
        margin: 5px;
        padding: 15px;
        text-align: left;
        line-height: 25px;
        font-size: 20px;
        border-radius: 5px;
    }

    .option-dictionary {
        background-color: rgba(204, 217, 156, 0.7);
    }

    .option-parser {
        background-color: rgba(204, 217, 184, 0.7);
    }

    .option-conjugator {
        background-color: rgba(217, 194, 173, 0.7);
    }

    .header-container {
        display: flex;
        align-items: flex-start;
    }

    .heading {
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .bi {
        height: 50px;
        width: 50px;
        margin-bottom: 0px;
        padding-left: 1px;
        padding-right: 10px;
    }

    .link {
        display: flex;
        align-items: flex-end;
        margin-top: auto;
        color: black;
        text-decoration: none;
        transform: scale(1);
        transform-origin: left;
        transition: transform 0.2s ease-in-out;

    }

    .link-dictionary {
        background-color: rgba(204, 217, 164, 1);
        border-radius: 5px;
    }

    .link-parser {
        background-color: rgba(204, 217, 192, 1);
        border-radius: 5px;
    }

    .link-conjugator {
        background-color: rgba(217, 194, 181, 1);
        border-radius: 5px;
    }

    .link-bottom {
        color: black;
        text-decoration: underline;
        transform: scale(1);
        transform-origin: left;
        transition: transform 0.2s ease-in-out;
    }
    .link:hover {
        font-weight: bold;
        transform: scale(1.05);
    }

    .link-bottom:hover {
        font-weight: bold;
        transform: scale(1.05);
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 6rem;
        line-height: 10px;
        font-size: 20px;
        text-align: center;
    }
    </style>
    <meta charset="UTF-8">
    <title>Language tools_USASK</title>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">



  <symbol id="dictionary" width="400" height="400" fill="currentColor" class="bi bi-book" viewBox="0 0 150 150">
      <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
  </symbol>

  <symbol id="scheme" width="400" height="400" fill="currentColor" class="bi bi-diagram-3" viewBox="0 0 150 150">
      <path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM0 11.5A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
  </symbol>

  <symbol id="list" width="400" height="400" fill="currentColor" class="bi bi-list-ul" viewBox="0 0 150 150">
      <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
  </symbol>

  <symbol id="chevron-right"  width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </symbol>

    </svg>

  <main>
    <div class='center-me'>
        <div>
            <img src="choclo.gif" alt="Ecuador" width="60" height="60" align="left"><h2 class="center-children">Language Tools • Herramientas Lingüísticas</h2>
            <hr />
        </div>



        <div class="flex-container">
            <div class="option option-dictionary">
                <div class="header-container">
                    <svg class="bi" width="1em" height="1em"><use xlink:href="#dictionary"/></svg>
                    <h3 class="heading">Dictionary</h3>
                </div>

                <p>Media Lengua and Quichua dictionaries with English and Spanish translations.</p>
                <a class="link link-dictionary" href="Dictionary.html">
                    Go to dictionary
                <svg class="link" width="14px" height="18px"><use xlink:href="#chevron-right"/></svg>
                </a>
            </div>
            <div class="option option-parser">
                <div class="header-container">
                    <svg class="bi" width="1em" height="1em"><use xlink:href="#scheme"/></svg>
                    <h3 class="heading">Parser</h3>
                </div>
                <p>Morphosyntactic parser of Media Lengua and Quichua, that can quickly perform an analysis of a word, sentence or text.</p>
                <a class="link link-parser" href="Parser.html">
                    Go to parser
                <svg class="link" width="14px" height="18px"><use xlink:href="#chevron-right"/></svg>
                </a>
            </div>
            <div class="option option-conjugator">
                <div class="header-container">
                    <svg class="bi" width="14px" height="18px"><use xlink:href="#list"/></svg>
                    <h3 class="heading">Conjugator</h3>
                </div>
                <p>This tool can conjugate Media Lengua and Quichua verbs.</p>
                <a class="link link-conjugator" href="Conjugator.html">
                    Go to conjugator
                <svg class="link" width="14px" height="18px"><use xlink:href="#chevron-right"/></svg>
                </a>
            </div>
        </div>
    </div>
  </main>
<footer class="footer">
    <a href="#" class="link-bottom">About</a>
    <a href="#" class="link-bottom">Chaupishimi</a>
    <a href="#" class="link-bottom">Español</a>
    <a href="#" class="link-bottom">Quichua</a>
    <p>Created by Olga Kriukova, Jesse Stewart & Fatemeh Fatemi (©2020)</p>
</footer>
</body>
</html>