<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <title>
        ML parser
    </title>
<head>
    <style>
        body {
        font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 20px;

    }
    .center-children {
        text-align: center;
    }
    .center-me {
        margin: 0 auto;
        max-width: 1000px;
    }
    .input-container {
        display: flex;
        justify-content: left;
        margin-bottom: 3px;

    }


    .input-text {
        font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 15px;
    }

    .container {
        display: grid;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
    }
    .item-container {
        display: grid;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
    }
    #results {
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    #button {
        font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 15px;
        border-radius: 4px;
        background: rgba(204, 217, 156, 0.7);
        border: 0.5px solid #000000;
        margin-right: 6px;
        margin-left: 6px;
    }
    #copy_button {
        font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 15px;
        justify-content: right;
        border-radius: 4px;
        background: rgba(204, 217, 156, 0.7);
        border: 0.5px solid #000000;
    }
    #app {
        display: flex;
        flex-wrap: wrap;
    }

    .link {
        display: flex;
        align-items: flex-end;
        color: black;
        margin-bottom: 10px;
        transform: scale(1);
        transform-origin: left;
        transition: transform 0.2s ease-in-out;
        font-size: 13px;
        text-decoration: underline;

    }

    .link:hover {
        font-weight: bold;
        transform: scale(1.05);
    }

    .word__container {
        display: flex;
        align-items: flex-start;
        margin-right: 24px;
        margin-bottom:24px;
        padding: 5px;
        background: rgba(204, 217, 184, 0.7);
        border-radius: 5px;
    }

    .word__container--specific {
       display: flex;
        align-items: flex-start;
        margin-right: 24px;
        margin-bottom:24px;
        padding: 5px;
        background-color: rgba(204, 217, 184, 1);
        border-radius: 5px;
    }

    .word__translation > p {
        margin: 0;

    }

    .word {
        margin: 0;
    }

    .word__translation {
        display:flex;
        flex-flow: column wrap;
        align-content: flex-start;
        white-space: nowrap;
    }

    .translation {
         overflow-wrap: normal;
    }
    .word__gloss-container {
        margin-left: 12px;
        white-space: nowrap;
    }

    .word__gloss-container > p {
        margin: 0;
    }


    #abbreviations_list {

        align-items:flex-start;
        margin-top: 72px;


    }

    #table-copy {
        position: absolute;
        top: -9999px;
        left: -9999px;

    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 6rem;
        line-height: 10px;
        font-size: 20px;
        text-align: center;
    }

    .link-bottom {
        color: black;
        text-decoration: underline;
        transform: scale(1);
        transform-origin: left;
        transition: transform 0.2s ease-in-out;
    }

    .link-bottom:hover {
        font-weight: bold;
        transform: scale(1.05);
    }
    </style>
    <meta charset="UTF-8">
</head>

<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="chevron-right"  width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </symbol>
</svg>

<div class='center-me'>
    <img src="choclo.gif" alt="Ecuador" width="60" height="60" align="left">
    <h2 align="center">Media Lengua parser</h2>

    <hr />

    <div class="input-container">
        <textarea id="user-input" class= "input-text" placeholder="Your word or sentence." wrap='hard' minlength="1" cols="50" rows="1"></textarea>

        <button onclick="main()" id="button">
            Parse
        </button>
        <button onclick="copytable()" id="copy_button">Copy result</button>

    </div>

    <div>
        <a class="link" href="#">
            Go to advanced version
            <svg width="13px" height="15px"><use xlink:href="#chevron-right"/></svg>
        </a>
    </div>

    <div id="app">

    </div>

    <ul id="abbreviations_list">

    </ul>


</div>

<script src="Script.js" type="text/javascript">

</script>
<footer class="footer">
    <a href="#" class="link-bottom">About</a>
    <a href="#" class="link-bottom">Chaupishimi</a>
    <a href="#" class="link-bottom">Español</a>
    <a href="#" class="link-bottom">Quichua</a>
    <p>Created by Olga Kriukova & Jesse Stewart (©2020)</p>
</footer>
</body>
</html>